# Regions-Microservice

./: build.gradle  settings.gradle
src/main/java/com/tng/regions/: FlywayConfiguration.java  RegionsMicroserviceApplication.java
src/main/java/com/tng/regions/controller/: RegionsController.java
src/main/java/com/tng/regions/entity/: Regions.java
src/main/java/com/tng/regions/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ApplicationException.java  ErrorMessage.java  InvalidFieldException.java
src/main/java/com/tng/regions/repository/: RegionsRepository.java  RegionsRepositoryInterface.java
src/main/java/com/tng/regions/service/: HttpRequestInterceptor.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Schema_and_Table_Init.sql
src/test/java/com/tng/regions/: RegionsMicroserviceApplicationTests.java
src/test/java/com/tng/regions/controller/: RegionsControllerTest.java
